# l2-l3_scanner

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  NetworkScanner.sln  README.md
Scanner/: Program.cs  Scanner.csproj
ScannerLibrary/: ARP.cs  ICMPv4.cs  ICMPv6.cs  IPHandler.cs  IpAddressInfo.cs  Logger.cs  NDP.cs  NetworkScanner.cs  Options.cs  Parser.cs  ProtocolFactory.cs  ScanResult.cs  ScannerLibrary.csproj
ScannerLibrary.Tests/: IpUtilityTests.cs  ScannerLibrary.Tests.csproj
ScannerLibrary/CLI/: ArgumentChecker.cs  ArgumentOptions.cs  ArgumentParser.cs
ScannerLibrary/Interfaces/: IProtocol.cs
ScannerLibrary/Protocols/: ARP.cs  ICMPv4.cs  ICMPv6.cs  NDP.cs  ProtocolTypes.cs
ScannerLibrary/ScannerCore/: DeviceManager.cs  NetworkScanner.cs  ScanManager.cs
ScannerLibrary/Utilities/: ChecksumUtility.cs  IpUtility.cs  Logger.cs
