<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ipk-l2l3-scan</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScannerLibrary\ScannerLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpPcap" Version="6.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
