<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ScannerLibrary</RootNamespace>
        <AssemblyName>ScannerLibrary</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="SharpPcap" Version="6.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>ScannerLibrary.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
